#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
IMPORTABLE EXTERNPROTO "../protos/TargetProto.proto"
IMPORTABLE EXTERNPROTO "../protos/AgentProto.proto"
IMPORTABLE EXTERNPROTO "../protos/ObstacleProto.proto"

WorldInfo {
  optimalThreadCount 8
}
Viewpoint {
  orientation -0.5773502691896257 0.5773502691896257 0.5773502691896257 2.0943245915045035
  position -4.886707084077338e-06 -4.886508152721423e-06 2.120036108204289
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
DEF FLOOR RectangleArena {
  floorTileSize 2.2 2.2
}
DEF BOT Robot {
  children [
    Receiver {
      channel 1
    }
  ]
  controller "agents_supervisor"
  supervisor TRUE
}
